<html>
  <head>
    <title>Style</title>
  </head>
  <body>
    <style>
      body {
        background-color: aquamarine;
        border-style: dashed;
        border-width: medium;
        border-color: black;
        border-radius: 5;
        margin: 75px;
        padding: 75px;
        list-style-type: disc;
        list-style-image: url(https://www.google.com/imgres?q=cat&imgurl=https%3A%2F%2Fmedia.4-paws.org%2Ff%2F8%2F0%2F5%2Ff8055215b5cdc5dee5494c255ca891d7b7d33cd1%2FMolly_006-2829x1886-2726x1886.jpg&imgrefurl=https%3A%2F%2Fwww.four-paws.org%2Four-stories%2Fpublications-guides%2Fa-cats-personality&docid=bh-aFWFDaFL8GM&tbnid=lKHJ9Ul39G_hTM&vet=12ahUKEwihpp3h84OLAxUm9bsIHfKLHXMQM3oECGYQAA..i&w=2726&h=1886&hcb=2&ved=2ahUKEwihpp3h84OLAxUm9bsIHfKLHXMQM3oECGYQAA);
        list-style-position: outside;
        position: relative;
      }
      p {
        font-size: 20;
      }
      .classNaam {
        color: red;
      }

      .classNamen {
        font-family: Helvetica;
        font-size: 16;
        font-weight: bolder;
        color: rgb(148, 0, 211);
        text-align: left;
      }

      #idNaam {
        color: blue;
      }
    </style>
    <p>Hi everyone</p>
    <p class="classNaam">Hi everyone</p>
    <p id="idNaam">Hi everyone</p>
    <p class="classNamen">Hi everyone</p>
  </body>
</html>
