<html>
  <head>
    <title>The Map</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
      }
      p {
        color: #ffffff;
        text-align: center;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      h2 {
        color: #ffffff;
        text-align: center;
      }

      a {
        text-align: center;
        display: block;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      video {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .info {
        text-align: right;
      }
    </style>
    <h2>The map</h2>
    <img
      height="400"
      width="750"
      src="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\Blake_Enters_the_Village.png"
      alt="Outlast 2 location"
    />
    <p>
      According to the developers, the main setting takes place in a secluded
      village, located somewhere in the canyons of Arizona. Blake Langermann, a
      cameraman, with his wife Lynn, travel to southern Arizona to investigate
      the murder of a Jane Doe.
    </p>
    <h2 class="info">Information links</h2>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\Untitled-45657543235656.html"
      class="info"
      >The Main Page</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The story.html"
      class="info"
      >The Story</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The map.html"
      class="info"
      >The Map</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The gameplay.html"
      class="info"
      >The Gameplay</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The characters.html"
      class="info"
      >The Characters</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\Form.html"
      class="info"
      >Form</a
    >
  </body>
</html>
