<html>
  <head>
    <title>The Story</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
      }
      p {
        color: #ffffff;
        text-align: center;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      h2 {
        color: #ffffff;
        text-align: center;
      }

      a {
        text-align: center;
        display: block;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      video {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .info {
        text-align: right;
      }
    </style>
    <h2>The Story</h2>
    <img
      height="400"
      width="750"
      src="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\Outlast-2-Logo-1920x1080.png"
    />
    <p>
      You are Blake Langermann, a cameraman working with your wife, Lynn. The
      two of you are investigative journalists willing to take risks and dig
      deep to uncover the stories no one else will dare touch. You're following
      the trail of clues that started with the seemingly impossible murder of
      the pregnant woman known only as Jane Doe. The investigation has lead you
      miles into the Arizona desert, to a darkness so deep that no one could
      shed light upon it, and a corruption so profound that going mad may be the
      only sane thing to do.
    </p>
    <h2 class="info">Information links</h2>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\Untitled-45657543235656.html"
      class="info"
      >The Main Page</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The story.html"
      class="info"
      >The Story</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The map.html"
      class="info"
      >The Map</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The gameplay.html"
      class="info"
      >The Gameplay</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The characters.html"
      class="info"
      >The Characters</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\Form.html"
      class="info"
      >Form</a
    >
  </body>
</html>
