<html>
  <head>
    <title>Outlast 2</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("https://i.redd.it/7swsw43wjguy.jpg");
      }

      p {
        color: #ffffff;
        text-align: center;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      h2 {
        color: #ffffff;
        text-align: center;
      }

      a {
        text-align: center;
        display: block;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      video {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .info {
        text-align: right;
      }
    </style>
    <h1>Outlast 2</h1>
    <img
      src="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\efvwbrgbwrgb.jpg"
      alt="Outlast 2 icon"
    />
    <p>
      Outlast 2 is the sequel to the acclaimed survival horror game Outlast. Set
      in the same universe as the first game, but with different characters and
      a different setting, Outlast 2 is a twisted new journey into the depths of
      the human mind and its dark secrets.
    </p>
    <h2>The Trailer</h2>
    <video controls>
      <source
        src="C:\Users\dusti\Downloads\videoplayback.mp4"
        type=" video/mp4"
      />
    </video>
    <h2 class="info">Information Links</h2>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The story.html"
      class="info"
      >The Story</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The map.html"
      class="info"
      >The Map</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The gameplay.html"
      class="info"
      >The Gameplay</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\The characters.html"
      class="info"
      >The Characters</a
    >
    <p></p>
    <a
      href="C:\Users\dusti\Documents\GitHub\Repository-2\My Website\Form.html"
      class="info"
      >Form</a
    >
  </body>
</html>
